# axy-v1

./: README.md  webAxy.sln
Sql_procedures/: sp_GetCategory.txt  sp_GetCategoryDetailID.txt  sp_GetExpenditure.txt  sp_GetExpenditureDetailID.txt  sp_GetReceipt.txt  sp_GetReceiptDetailID.txt  sp_RemoveCategory.txt  sp_RemoveExpenditure.txt  sp_RemoveReceipt.txt  sp_SaveCategory.txt  sp_SaveExpenditure.txt  sp_SaveReceipt.txt
src/BusinessLogic/: BusinessLogic.csproj
src/BusinessLogic/Entities/: CategoryDto.cs  PriceDto.cs
src/BusinessLogic/Map/: MapCategory.cs  MapPrice.cs
src/DataAccessLayer/: DataAccessLayer.csproj
src/DataAccessLayer/EF/: ApplicationDbContext.cs
src/DataAccessLayer/EF/Models/: Cost.cs  (+6 more)
src/axy/: Program.cs  Startup.cs  appsettings.json  axy.csproj
src/axy/Controllers/: ExpendituresController.cs  HomeController.cs  ReceiptsController.cs
src/axy/Models/: ErrorViewModel.cs  GetModelView.cs  ModelVueHome.cs
src/axy/Models/Entities/: CategoryDto.cs  ExpenditureDto.cs  ReceiptDto.cs  RecieprsExpenditure.cs
src/axy/Properties/: launchSettings.json
src/axy/Views/: _ViewImports.cshtml
src/axy/Views/Expenditures/: Edit.cshtml  Index.cshtml
src/axy/Views/Home/: Categories.cshtml  EditCategory.cshtml  EditExpenditures.cshtml  EditReceipts.cshtml  GetAllCategories.cshtml  Index.cshtml  Privacy.cshtml
src/axy/Views/Receipts/: Edit.cshtml  Index.cshtml
src/axy/Views/Shared/: _Layout.cshtml
src/axy/wwwroot/css/: site.css
src/axy/wwwroot/js/: Chart.js
src/webAxy/: Program.cs  Startup.cs  webAxy.csproj
src/webAxy/Controllers/: HomeController.cs
src/webAxy/Models/: ErrorViewModel.cs
src/webAxy/Properties/: launchSettings.json
src/webAxy/Views/: _ViewImports.cshtml
src/webAxy/Views/Shared/: _Layout.cshtml
(+47 files in other folders)
